<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Jellyfin.Xtream</RootNamespace>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.7-*" />
    <PackageReference Include="Jellyfin.Model" Version="10.7-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\Web\Xtream.js" />
    <EmbeddedResource Include="Configuration\Web\Xtream.js" />
    <None Remove="Configuration\Web\XtreamCredentials.html" />
    <EmbeddedResource Include="Configuration\Web\XtreamCredentials.html" />
    <None Remove="Configuration\Web\XtreamCredentials.js" />
    <EmbeddedResource Include="Configuration\Web\XtreamCredentials.js" />
    <None Remove="Configuration\Web\XtreamLive.html" />
    <EmbeddedResource Include="Configuration\Web\XtreamLive.html" />
    <None Remove="Configuration\Web\XtreamLive.js" />
    <EmbeddedResource Include="Configuration\Web\XtreamLive.js" />
  </ItemGroup>

</Project>
